<!doctype html> <!--The purpose of this sheet is to demonstrate how to use the given CSS Selectors.-->
<html>
  <head>
      <title> Cool HTML page</title>
      <link rel="stylesheet" href="style.css"> <!--This is a void tag!-->
  </head>

  <body>
    <h1 id="intro">I'm Attending The Freakin' <em>Iron Yard. </em></h1>
    <h2>By divine intervention, I got into this program.</h2>
    <h3>I'mma kill it!</h3>

    <p id="important">I am <strong>GOING</strong> to get through this. I am going to learn a lot and I'm excited. </p>
    <p class="goal"> I'm going to get a job as a Jr. Front End Developer, hopefully in the agency setting. </p>

    <img src="http://www.movpins.com/big/MV5BMTU2MDExMzM2OF5BMl5BanBnXkFtZTcwNzkzNjExNA/chris-farley-and-david-spade-in-tommy-boy-(1995).jpg">

    <ul>Gameplan:</ul>
        <li>Pass this class.</li>
        <li>Keep learning. </li>
    <ul>Next Steps:</ul>

  </body>

</html>
