<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href='style.css' rel= 'stylesheet'>
  </head>
  <body>
    <p>GitHub Repository Search</p>

    <nav class="search-bar">
      <input id="search-query"/>

      <button id="previous-button" style="display: none;">Previous</button>

      <button id="next-button" style="display: none;">Next</button>

    </nav>

    <ul id="repos">
    </ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src= 'script.js'></script>
  </body>
</html>
