<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Positioning Exercise</title>
    <link href="app.css" rel="stylesheet">
  </head>
  <body>
    <div id="box">
      <h1>In this Lesson</h1>
      <div class=circle>
        <p>2</p>
      </div>

      <h2>CSS</h2>

      <ul>
        <li>Containing Floats</li>
        <li>Position Property</li>
        <li>Z-Index Property</li>
        <h2 class="social-share">Share</h2>
      </ul>
      <img src="social.png">

    </div>

  </body>
</html>
